
  GET|HEAD        api/admin/bloggerApplication ........................ Api\BloggerController@index
  PUT             api/admin/bloggerApplication/approve/{blogger} .... Api\BloggerController@approve
  DELETE          api/admin/bloggerApplication/destroy/{blogger} .... Api\BloggerController@destroy
  GET|HEAD        api/admin/bloggerApplication/{blogger} ............... Api\BloggerController@show
  GET|HEAD        api/admin/categories ............ categories.index › Api\CategoryController@index
  POST            api/admin/categories ............ categories.store › Api\CategoryController@store
  GET|HEAD        api/admin/categories/{category} ... categories.show › Api\CategoryController@show
  PUT|PATCH       api/admin/categories/{category} ........... categories.update › Api\CategoryController@update
  DELETE          api/admin/categories/{category} ...........categories.destroy › Api\CategoryController@destroy
  GET|HEAD        api/admin/comments .................................. Api\CommentController@index
  PUT             api/admin/comments/approve/{comment} .............. Api\CommentController@approve
  DELETE          api/admin/comments/destroy/{comment} .............. Api\CommentController@destroy
  GET|HEAD        api/admin/comments/show/{comment} .................... Api\CommentController@show
  DELETE          api/admin/media/{media}/delete ....... mediaDelete › UploadController@mediaDelete
  GET|HEAD        api/admin/notices .................... notices.index › Api\NoticeController@index
  POST            api/admin/notices .................... notices.store › Api\NoticeController@store
  GET|HEAD        api/admin/notices/{notice} ............. notices.show › Api\NoticeController@show
  PUT|PATCH       api/admin/notices/{notice} ......... notices.update › Api\NoticeController@update
  DELETE          api/admin/notices/{notice} ....... notices.destroy › Api\NoticeController@destroy
  POST            api/admin/permission/create .......... Auth\PermissionController@createPermission
  DELETE          api/admin/permission/destroy/{id} ............. Auth\PermissionController@destroy
  PUT             api/admin/permission/update/{id} ..... Auth\PermissionController@updatePermission
  GET|HEAD        api/admin/permission/{id} ........................ Auth\PermissionController@edit
  GET|HEAD        api/admin/permissions .................. Auth\PermissionController@allPermissions
  GET|HEAD        api/admin/posts ........................................ Api\PostController@index
  PUT             api/admin/posts/approve/{post} ....................... Api\PostController@approve
  PUT             api/admin/posts/decline/{post} ....................... Api\PostController@decline
  DELETE          api/admin/posts/destroy/{post} ....................... Api\PostController@destroy
  GET|HEAD        api/admin/posts/show/{post} ............................. Api\PostController@show
  GET|HEAD        api/admin/projects .................................. Api\ProjectController@index
  PUT             api/admin/projects/approve/{project} .............. Api\ProjectController@approve
  DELETE          api/admin/projects/destroy/{project} .............. Api\ProjectController@destroy
  GET|HEAD        api/admin/projects/show/{project} .................... Api\ProjectController@show
  POST            api/admin/projects/store ............................ Api\ProjectController@store
  GET|HEAD        api/admin/reviews ........................................ ReviewController@index
  PUT             api/admin/reviews/approve/{review} ..................... ReviewController@approve
  DELETE          api/admin/reviews/destroy/{review} ..................... ReviewController@destroy
  POST            api/admin/role/create ............................ Auth\RoleController@createRole
  DELETE          api/admin/role/destroy/{id} ......................... Auth\RoleController@destroy
  PUT             api/admin/role/update/{id} ....................... Auth\RoleController@updateRole
  GET|HEAD        api/admin/role/{id} .................................... Auth\RoleController@edit
  GET|HEAD        api/admin/roles .................................... Auth\RoleController@allRoles
  POST            api/admin/service/create ........................... Api\ServiceController@create
  DELETE          api/admin/service/destroy/{service} ............... Api\ServiceController@destroy
  PUT             api/admin/service/update/{service} ................. Api\ServiceController@update
  GET|HEAD        api/admin/service/{service} .................... Api\ServiceController@getService
  GET|HEAD        api/admin/services ............................. Api\ServiceController@allService
  GET|HEAD        api/admin/subscriptions ........................ Api\SubscriptionController@index
  DELETE          api/admin/subscriptions/destroy/{subscription} ....... Api\SubscriptionController@destroy
  PUT             api/admin/subscriptions/update/{subscription} . Api\SubscriptionController@update
  GET|HEAD        api/admin/subscriptions/{subscription} .......... Api\SubscriptionController@show
  POST            api/admin/tempUpload ................................ UploadController@tempUpload
  POST            api/admin/user/create ................................ Auth\UserController@create
  DELETE          api/admin/user/destroy/{user} ....................... Auth\UserController@destroy
  PUT             api/admin/user/update/{user} ......................... Auth\UserController@update
  GET|HEAD        api/admin/user/{user} ............................... Auth\UserController@getUser
  GET|HEAD        api/admin/users ..................................... Auth\UserController@allUser
  POST            api/blogger/store/{user} ............................ Api\BloggerController@store
  GET|HEAD        api/categories/catlist ........................... Api\CategoryController@catlist
  DELETE          api/categories/destroy/{category} ................ Api\CategoryController@destroy
  POST            api/categories/store ............................... Api\CategoryController@store
  DELETE          api/comments/destroy/{comment} .................... Api\CommentController@destroy
  POST            api/comments/store .................................. Api\CommentController@store
  PUT             api/comments/update/{comment} ...................... Api\CommentController@update
  POST            api/login ..................................... login › Auth\AuthController@login
  POST            api/logout .................................. logout › Auth\AuthController@logout
  PUT             api/myprofile/profilePic ....................... Api\ProfileController@profilePic
  PUT             api/myprofile/pupdate .......................... Api\ProfileController@passwordup
  PUT             api/myprofile/update ............................... Api\ProfileController@update
  GET|HEAD        api/posts .............................................. Api\PostController@index
  DELETE          api/posts/destroy/{post} ............................. Api\PostController@destroy
  GET|HEAD        api/posts/edit/{post} ................................... Api\PostController@edit
  GET|HEAD        api/posts/myposts .................................... Api\PostController@myposts
  GET|HEAD        api/posts/show/{pst} .................................... Api\PostController@show
  POST            api/posts/store ........................................ Api\PostController@store
  PUT             api/posts/update/{post} ............................... Api\PostController@update
  GET|HEAD        api/projects/myprojects ......................... Api\ProjectController@myproject
  GET|HEAD        api/projects/show/{project} .......................... Api\ProjectController@show
  POST            api/projects/store .................................. Api\ProjectController@store
  POST            api/register ............................ register › Auth\AuthController@register
  POST            api/reviews/areviewes ................................ ReviewController@areviewes
  POST            api/reviews/store ........................................ ReviewController@store
  GET|HEAD        api/services/activeservices ................ Api\ServiceController@activeservices
  POST            api/subscriptions/store/{user} ................. Api\SubscriptionController@store
  POST            api/user/blogger/store/{user} ....................... Api\BloggerController@store
  GET|HEAD        api/user/categories/catlist ...................... Api\CategoryController@catlist
  DELETE          api/user/categories/destroy/{category} ........... Api\CategoryController@destroy
  POST            api/user/categories/store .......................... Api\CategoryController@store
  DELETE          api/user/comments/destroy/{comment} ............... Api\CommentController@destroy
  POST            api/user/comments/store ............................. Api\CommentController@store
  PUT             api/user/comments/update/{comment} ................. Api\CommentController@update
  POST            api/user/login ................................ login › Auth\AuthController@login
  POST            api/user/logout ............................. logout › Auth\AuthController@logout
  PUT             api/user/myprofile/profilePic .................. Api\ProfileController@profilePic
  PUT             api/user/myprofile/pupdate ..................... Api\ProfileController@passwordup
  PUT             api/user/myprofile/update .......................... Api\ProfileController@update
  GET|HEAD        api/user/posts ......................................... Api\PostController@index
  DELETE          api/user/posts/destroy/{post} ........................ Api\PostController@destroy
  GET|HEAD        api/user/posts/edit/{post} .............................. Api\PostController@edit
  GET|HEAD        api/user/posts/myposts ............................... Api\PostController@myposts
  GET|HEAD        api/user/posts/show/{pst} ............................... Api\PostController@show
  POST            api/user/posts/store ................................... Api\PostController@store
  PUT             api/user/posts/update/{post} .......................... Api\PostController@update
  GET|HEAD        api/user/projects/myprojects .................... Api\ProjectController@myproject
  GET|HEAD        api/user/projects/show/{project} ..................... Api\ProjectController@show
  POST            api/user/projects/store ............................. Api\ProjectController@store
  POST            api/user/register ....................... register › Auth\AuthController@register
  POST            api/user/reviews/areviewes ........................... ReviewController@areviewes
  POST            api/user/reviews/store ................................... ReviewController@store
  GET|HEAD        api/user/services/activeservices ........... Api\ServiceController@activeservices
  POST            api/user/subscriptions/store/{user} ............ Api\SubscriptionController@store
  PUT             profileUpdate/{user} ............... profileUpdate › Api\ProfileController@update
  GET|HEAD        sanctum/csrf-cookie ......... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        test ................................................. test › Homecontroller@test
